# ugly_thrift_example

./: build.gradle
app/: build.gradle  fra.fbs
app/src/androidTest/java/com/teslaflash/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslaflash/myapplication/: Contextual.kt  MainActivity.kt  PlainText.kt  PushMsget.kt  TaskUuid.kt
app/src/main/proto/: ProtoMessages.proto  fra.fbs
app/src/main/res/layout/: activity_main.xml
app/src/main/thrift/: pushmsg.thrift
app/src/test/java/com/teslaflash/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
