import com.microsoft.thrifty.gradle.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.microsoft.thrifty") version "3.0.0"
}

sourceSets {
    main {

    }
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.teslaflash.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.microsoft.thrifty:thrifty-runtime-jvm:3.0.0'
// https://mvnrepository.com/artifact/com.google.flatbuffers/flatbuffers-java
    implementation 'com.google.flatbuffers:flatbuffers-java:2.0.3'
    implementation 'org.apache.avro:avro-android:1.11.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.rabbitmq:amqp-client:4.12.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}